set logscale y
set title "Residuals" font "Times Roman 20"
set ylabel 'Residual' font "Times Roman 20"
set xlabel 'Iteration' font "Times Roman 20"
set key font "Times Roman 18"
plot "< cat log | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
"< cat log | grep 'Solving for Uz' | cut -d' ' -f9 | tr -d ','" title 'Uz' with lines,\
"< cat log | grep 'Solving for T' | cut -d' ' -f9 | tr -d ','" title 'T' with lines,\
"< cat log | grep 'Solving for k' | cut -d' ' -f9 | tr -d ','" title 'k' with lines,\
"< cat log | grep 'Solving for epsilon' | cut -d' ' -f9 | tr -d ','" title 'epsilon' with lines, \
"< cat log | grep 'Solving for v2' | cut -d' ' -f9 | tr -d ','" title 'v2' with lines, \
"< cat log | grep 'Solving for f' | cut -d' ' -f9 | tr -d ','" title 'f' with lines
pause 1
reread